import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
import torchvision
import torchvision.transforms as transforms
import matplotlib.pyplot as plt

class DynamicCNN(nn.Module):
    def __init__(self, iteration):
        super(DynamicCNN, self).__init__()
        self.iteration = iteration
        self.define_architecture()

    def define_architecture(self):
        if self.iteration == 1:
            self.conv1 = nn.Conv2d(3, 32, 5)
            self.conv2 = nn.Conv2d(32, 64, 5)
            self.conv3 = nn.Conv2d(64, 128, 3)
            self.conv4 = nn.Conv2d(128, 256, 5)
        elif self.iteration == 2:
            self.conv1 = nn.Conv2d(3, 48, 3)
            self.conv2 = nn.Conv2d(48, 96, 3)
            self.conv3 = nn.Conv2d(96, 192, 3)
            self.conv4 = nn.Conv2d(192, 384, 3)
        elif self.iteration == 3:
            self.conv1 = nn.Conv2d(3, 64, 3, dilation=2)
            self.conv2 = nn.Conv2d(64, 128, 3, dilation=2)
            self.conv3 = nn.Conv2d(128, 256, 3, dilation=2)
            self.conv4 = nn.Conv2d(256, 512, 3, dilation=2)
        elif self.iteration == 4:
            self.conv1 = nn.Conv2d(3, 72, 5, groups=3)
            self.conv2 = nn.Conv2d(72, 144, 5, groups=4)
            self.conv3 = nn.Conv2d(144, 288, 3, groups=4)
            self.conv4 = nn.Conv2d(288, 576, 5, groups=4)
        elif self.iteration == 5:
            self.conv1 = nn.Sequential(
                nn.Conv2d(3, 3, 5, groups=3),
                nn.Conv2d(3, 80, 1)
            )
            self.conv2 = nn.Sequential(
                nn.Conv2d(80, 80, 5, groups=80),
                nn.Conv2d(80, 160, 1)
            )
            self.conv3 = nn.Sequential(
                nn.Conv2d(160, 160, 3, groups=160),
                nn.Conv2d(160, 320, 1)
            )
            self.conv4 = nn.Sequential(
                nn.Conv2d(320, 320, 5, groups=320),
                nn.Conv2d(320, 640, 1)
            )
        else:  # iterations 6-8 use the same structure as 5 for simplicity
            self.conv1 = nn.Sequential(
                nn.Conv2d(3, 3, 5, groups=3),
                nn.Conv2d(3, 80, 1)
            )
            self.conv2 = nn.Sequential(
                nn.Conv2d(80, 80, 5, groups=80),
                nn.Conv2d(80, 160, 1)
            )
            self.conv3 = nn.Sequential(
                nn.Conv2d(160, 160, 3, groups=160),
                nn.Conv2d(160, 320, 1)
            )
            self.conv4 = nn.Sequential(
                nn.Conv2d(320, 320, 5, groups=320),
                nn.Conv2d(320, 640, 1)
            )

        self.pool = nn.MaxPool2d(2, 2)
        self.flatten = nn.Flatten()
        self.fc1 = nn.Linear(640, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.pool(torch.relu(self.conv1(x)))
        x = self.pool(torch.relu(self.conv2(x)))
        x = torch.relu(self.conv3(x))
        x = self.pool(torch.relu(self.conv4(x)))
        x = self.flatten(x)
        x = torch.relu(self.fc1(x))
        x = torch.relu(self.fc2(x))
        x = self.fc3(x)
        return x

def train(model, train_loader, criterion, optimizer, device):
    model.train()
    running_loss = 0.0
    for inputs, labels in train_loader:
        inputs, labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        running_loss += loss.item()
    return running_loss / len(train_loader)

def validate(model, val_loader, criterion, device):
    model.eval()
    running_loss = 0.0
    correct = 0
    total = 0
    with torch.no_grad():
        for inputs, labels in val_loader:
            inputs, labels = inputs.to(device), labels.to(device)
            outputs = model(inputs)
            loss = criterion(outputs, labels)
            running_loss += loss.item()
            _, predicted = outputs.max(1)
            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()
    accuracy = 100. * correct / total
    return running_loss / len(val_loader), accuracy

# Konfigurasi
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
num_epochs = 10
learning_rate = 0.001
batch_size = 64

# Dataset dan DataLoader
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

train_dataset = torchvision.datasets.CIFAR10(root='./data', train=True, download=True, transform=transform)
val_dataset = torchvision.datasets.CIFAR10(root='./data', train=False, download=True, transform=transform)

train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=batch_size)

# Menyimpan hasil untuk plotting
train_losses = []
val_losses = []
val_accuracies = []

# Loop utama untuk setiap iterasi arsitektur
for iteration in range(1, 9):
    print(f"Training architecture iteration {iteration}")
    model = DynamicCNN(iteration).to(device)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=learning_rate)

    iteration_train_losses = []
    iteration_val_losses = []
    iteration_val_accuracies = []

    for epoch in range(num_epochs):
        train_loss = train(model, train_loader, criterion, optimizer, device)
        val_loss, val_accuracy = validate(model, val_loader, criterion, device)
        
        iteration_train_losses.append(train_loss)
        iteration_val_losses.append(val_loss)
        iteration_val_accuracies.append(val_accuracy)
        
        print(f"Epoch {epoch+1}/{num_epochs}, "
              f"Train Loss: {train_loss:.4f}, "
              f"Val Loss: {val_loss:.4f}, "
              f"Val Accuracy: {val_accuracy:.2f}%")

    train_losses.append(iteration_train_losses)
    val_losses.append(iteration_val_losses)
    val_accuracies.append(iteration_val_accuracies)

    # Simpan model
    torch.save(model.state_dict(), f"model_iteration_{iteration}.pth")

print("Training completed for all architectural iterations.")

# Plotting hasil
plt.figure(figsize=(15, 5))

plt.subplot(1, 3, 1)
for i, losses in enumerate(train_losses):
    plt.plot(losses, label=f'Iteration {i+1}')
plt.title('Training Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()

plt.subplot(1, 3, 2)
for i, losses in enumerate(val_losses):
    plt.plot(losses, label=f'Iteration {i+1}')
plt.title('Validation Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()

plt.subplot(1, 3, 3)
for i, accuracies in enumerate(val_accuracies):
    plt.plot(accuracies, label=f'Iteration {i+1}')
plt.title('Validation Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy (%)')
plt.legend()

plt.tight_layout()
plt.savefig('training_results.png')
plt.show()
